{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enrolled\\t([A-Z]\\d+)(\\w+.* \\d+)[A-Z]*([\\d\\w]*)\\t([\\w-:& ]+)\\t\\d+.\\d\\t\\w*\\t[TBA]*([\\w-]+) *(\\d\{1,2\}:\\d\{1,2\}[ap]-\\d\{1,2\}:\\d\{1,2\}[ap])*\
\
Enrolled\\t([A-Z]\\d+) (\\w+.* \\d+) [A-Z]*([\\d\\w]*)\\t([\\w-:& ]+)\\t\\d+.\\d\\t\\w*\\t[TBA]*([\\w-]+) *(\\d\{1,2\}:\\d\{1,2\}[ap]-\\d\{1,2\}:\\d\{1,2\}[ap])*\
\
Enrolled\\t([A-Z]\\d+)\\s(\\w+.*[A-Z]*)\\s([\\d\\w]*)\\t([\\w-:& ]+)\\t\\d+.\\d\\t\\w*\\t[TBA]*([\\w-]+)\\s(\\d\{1,2\}:\\d\{1,2\}[ap]-\\d\{1,2\}:\\d\{1,2\}[ap])*}